<!DOCTYPE html>
<!-- HI DIEGO/CÉSAR, NO CREO QUE NINGUNA OTRA PERSONA ENTRE A VER EL CÓDIGO, SI TENÉIS ALGUNA SUGERENCIA PARA MEJORAR LA PÁGINA LET ME KNOW. ¡SALUDOS TELEQUILES!-->
<html><head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-55427691-3"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-55427691-3');
    </script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="shortcut icon" href="./img/balloon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>G&J</title>
    <meta name="description" content="Giorgia and Jose&#39;s wedding website">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css" integrity="sha384-nn4HPE8lTHyVtfCBi5yW9d20FjT8BJwUXyWZT9InLYax14RDjBj46LmSztkmNP9w" crossorigin="anonymous">
    <link rel="stylesheet" href="../wedding_files/normalize.css">
    <link rel="stylesheet" href="../wedding_files/info.css">
    <script src="./wedding_files/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.9.1.min.js"><\/script>')</script>
    <script src="./wedding_files/plugins.js"></script>
    <style>
    /*Preload of images to avoid blinking when hovering over the images*/
    /*TO DO: This can be improved using sprites to reduce HTML requests*/
    :root:before {
    content:
    url("../img/accomodation_hover.png")
    url("../img/accomodation_hover@2x.png");
    display:none;
    }
    </style>
    </head>
    <body data-gr-c-s-loaded="true" style="">
        <p style="left:0%"><div onclick="location.href='http://baroloyjamon.com/it/matrimonio.htm';" style="cursor:pointer;" id="balloon"></div></p>
        <div id="language-switcher-es" class="cloud cloud-1"><a href="http://baroloyjamon.com/es/info.html" title="Spanish">Español</a></div>
        <div id="language-switcher-it" class="cloud cloud-2"><a href="http://baroloyjamon.com/info.html" title="Italian">English</a></div>
        <div id="zone-where" class="moment first">
            <p style="left:0%"><div id="hotels"></div></p>
        </div>
    <div id="zone-hotels" class="moment">
        <p class="date" style="left:3%"><strong>31 agosto</strong><div class="city">Torino</div></p>
        <h2><i>Dove alloggiare:</i></h2>
        
        <p> Abbiamo opzionato delle camere ad un prezzo speciale in due hotel di Torino. Per prenotare una stanza, dovete solo chiamare e dare il nostro nominativo “Grisot-de Arcos”.</p>
        
        <div class="container">
                <ul>
                    <li><p><a href="https://www.romarocca.it/index.cfm/it/" target="_blank">Hotel Roma:</a> Questo hotel é situato nel cuore di Torino, a due passi dal centro e dalla stazione di Porta Nuova. Il pernottamento include anche la colazione. Le tariffe che ci hanno proposto sono le seguenti: </p></li>
                <ul>
                <li>Camera Comfort singola : 75 €</li>
                <li>Camera Comfort doppia : 100 €</li>
                <li>Camera Comfort tripla : 125 €</li>
                </ul>

                <li><p><a href="http://hotelvillasavoia.com/?page_id=580&lang=it_IT" target="_blank">Hotel Villa Savoia:</a> L’hotel Savoia si trova i piedi della collina torinese. É un po' piú lontano dal centro citta’ (15min con il bus, 30min a piedi), ma é vicino alla casa di Giorgia. Questo hotel é inoltre di qualitá leggermente superiore (4 stelle) ed ha anche una piscina. Le tipologie di camere disponibili sono le seguenti:</p></li>
            <ul>
                <li>Camera singola: 75 €</li>
                <li>Camera doppia: 95 €</li>
                <li>Camera tripla: 120 €</li>
            </ul>
            
            <div id="map"><img style="border:1px solid #021a40;" height="600" width="800" src="../img/mappa.jpeg"></div>
        </ul>
        </div>
        <h2 style="margin-top:-0em;"> <i>Hotels alternativi:</i></h2>
        <p> Nel caso in cui gli hotels che vi abbiamo proposto non vadano bene, eccovi una lista di altre sistemazioni che noi consigliamo.<br> Non abbiamo opzionato nessuna stanza in questi hotels ma sentitevi liberi di contattarli voi personalmente:</p>
        <ul>
            <li style="margin-bottom:0.5em;"><a style="color:white" href="www.foresteriadegliartisti.it/">La foresteria degli artisti</a>: Carinissimo Bed &amp; Breakfast gestito da amici, nel centro di Torino.</li>
            <li style="margin-bottom:0.5em;"><a style="color:white" href="www.cesarinosuite.com">Cesarino Suite</a>: Appartamenti spaziosi, ottimi per le famiglie.</li>
            <li style="margin-bottom:0.5em;"><a style="color:white" href="www.cascinasanvito.it">Cascina San Vito</a>: Elegante hotel nelle colline torinesi.</li>
        </ul>
        
        <p class="date" style="left:3%"><strong>1 de septiembre</strong><div class="city">Castelnuovo</div></p>
        <h2><i>Come arrivare:</i></h2>
        
        <p> Visto che il matrimonio si terrá vicino a Castelnuovo Don Bosco (un paese a 40 minuti da Torino), abbiamo riservato delle camere anche in un hotel nel centro del paese. Per coloro che non dispongono di una macchina, offriremo una navetta da Torino a Castelnuovo e, dopo i festeggiamenti, dalla location del ricevimento al vostro hotel a Castelnuovo. Se siete interessati ad usufruire di questo servizio, fatecelo sapere cliccando  <a href="https://goo.gl/forms/pvSEpVQjWaSqeQF93" target="_blank">qui</a>.</p>

        <div id="gmap" style="width: 50%;margin:auto;"><iframe src="https://www.google.com/maps/embed?pb=!1m28!1m12!1m3!1d90249.63832479899!2d7.744640211597166!3d45.01881084045241!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m13!3e0!4m5!1s0x47886d0cc3ed5cdf%3A0x405e67d473c94e0!2sTurin%2C+Metropolitan+City+of+Turin%2C+Italy!3m2!1d45.0703393!2d7.686864!4m5!1s0x4787dddc891d3321%3A0x8706dacc111a9285!2sCastelnuovo+Don+Bosco%2C+Province+of+Asti%2C+Italy!3m2!1d45.0411788!2d7.9616834!5e0!3m2!1sen!2sfr!4v1550945000497" width="800" height="400" frameborder="0" style="border:1px solid #021a40;" allowfullscreen></iframe></div>

        <h2><i>Dove alloggiare:</i></h2>
        <p><a href="https://albergociocca.it/" target="_blank">Hotel Ciocca:</a> Un grazioso hotel situato nella piazza centrale di Castelnuovo Don Bosco: </p></li>
            <ul>
                <li>Camere singole: 45 €</li>
                <li>Camere doppie/matrimoniali: 65 €</li>
                <li>Camere triple: 85 €</li>
                <li>Camera quadrupla: 100 €</li>
            </ul>

    </div>
    <br><br><br><br>
 <!--  <div class="container">
    <div class="header">
        <div class="color-overlay">
            <div class="day-number">31</div>
            <div class="date-right">
                <div class="day-name">Saturday</div>
                <div class="month">August 2019</div>
            </div>
        </div>
    </div>
    <div class="timeline">
    <ul>
            <li>
                <div class="bullet pink"></div>
                <div class="time">5pm</div>
                <div class="desc">
                    <h3>New Icon</h3>
                    <h4>Mobile App</h4>
                </div>
            </li>
            <li>
                <div class="bullet green"></div>
                <div class="time">3 - 4pm</div>
                <div class="desc">
                    <h3>Design Stand Up</h3>
                    <h4>Hangouts</h4>
                </div>
            </li>
            <li>
                <div class="bullet orange"></div>
                <div class="time">12pm</div>
                <div class="desc">
                    <h3>Lunch Break</h3>
                </div>
            </li>
            <li>
                <div class="bullet green"></div>
                <div class="time">9 - 11am</div>
                <div class="desc">
                    <h3>Finish Home Screen</h3>
                    <h4>Web App</h4>
                </div>
            </li>
        </ul>
    </div>
    </div><!-->
    <div class="footer_static">
    </div>

</body></html>
